OrangeWinRT.SampleApp/Views/ScrollIndicatorExamplePage.xaml

<Page
    x:Class="OrangeWinRT.SampleApp.Views.ScrollIndicatorExamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrangeWinRT.SampleApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:orangeControls="using:OrangeWinRT.Controls"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="100,100,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top">

            <ScrollViewer x:Name="HorizontalPrevNextScrollViewer"
                                Width="175" 
                                HorizontalScrollBarVisibility="Auto" 
            	                VerticalScrollBarVisibility="Disabled" 
                                VerticalScrollMode="Disabled" Margin="69,0,-69,0" >
                <StackPanel Orientation="Horizontal" Background="#FFAAAAAA">
                    <Button Content="Button1"/>
                    <Button Content="Button2"/>
                    <Button Content="Button3"/>
                    <Button Content="Button4"/>
                    <Button Content="Button5"/>
                </StackPanel>
            </ScrollViewer>
            <orangeControls:ScrollIndicator x:Name="HorizontalScrollIndicator"
                ScrollViewer="{Binding ElementName=HorizontalPrevNextScrollViewer}">
                <orangeControls:ScrollIndicator.Template>
                    <ControlTemplate>
                        <Grid>
                            <Button x:Name="PrevButton" Content="prev"/>
                            <Button x:Name="NextButton" Content="next" Margin="249,0,-137,0"/>
                        </Grid>
                    </ControlTemplate>
                </orangeControls:ScrollIndicator.Template>
            </orangeControls:ScrollIndicator>
        </Grid>

        <Grid Margin="200,180,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top">
            <ScrollViewer x:Name="VerticalPrevNextScrollViewer"
                            Height="75" 
                            VerticalScrollBarVisibility="Auto" 
            	            HorizontalScrollBarVisibility="Disabled" 
                            HorizontalScrollMode="Disabled" Margin="0,40,0,-69" >
                <StackPanel Orientation="Vertical" Background="#FFAAAAAA">
                    <Button Content="Button1"/>
                    <Button Content="Button2"/>
                    <Button Content="Button3"/>
                    <Button Content="Button4"/>
                </StackPanel>
            </ScrollViewer>
            <orangeControls:ScrollIndicator
                ScrollViewer="{Binding ElementName=VerticalPrevNextScrollViewer}">

                <orangeControls:ScrollIndicator.Template>
                    <ControlTemplate>
                        <Grid>
                            <Button x:Name="PrevButton" Content="prev"/>
                            <Button x:Name="NextButton" Content="next" Margin="0,115,0,-115"/>
                        </Grid>
                    </ControlTemplate>
                </orangeControls:ScrollIndicator.Template>
            </orangeControls:ScrollIndicator>
        </Grid>

    </Grid>
</Page>