OrangeWinRT.SampleApp/Views/ScrollPaginatorExamplePage.xaml

<Page
    x:Class="OrangeWinRT.SampleApp.Views.ScrollPaginatorExamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrangeWinRT.SampleApp.Views"
    xmlns:data="using:OrangeWinRT.SampleApp.DataModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:orangeControls="using:OrangeWinRT.Controls"
    mc:Ignorable="d">
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="50,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">

            <ScrollViewer x:Name="HorizontalPrevNextScrollViewer"
                                Width="175" 
                                HorizontalScrollBarVisibility="Auto" 
            	                VerticalScrollBarVisibility="Disabled" 
                                VerticalScrollMode="Disabled" Margin="69,0,-69,0" >
                <StackPanel Orientation="Horizontal" Background="#FFAAAAAA">
                    <Button Content="Button1"/>
                    <Button Content="Button2"/>
                    <Button Content="Button3"/>
                    <Button Content="Button4"/>
                    <Button Content="Button5"/>
                </StackPanel>
            </ScrollViewer>
            <orangeControls:ScrollPaginator x:Name="HorizontalScrollPaginator"
                ScrollViewer="{Binding ElementName=HorizontalPrevNextScrollViewer}">
                <orangeControls:ScrollPaginator.Template>
                    <ControlTemplate>
                        <Grid>
                            <Button x:Name="PrevButton" Content="prev"/>
                            <Button x:Name="NextButton" Content="next" Margin="249,0,-137,0"/>
                        </Grid>
                    </ControlTemplate>
                </orangeControls:ScrollPaginator.Template>
            </orangeControls:ScrollPaginator>
        </Grid>

        <Grid Margin="50,180,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top">
            <ScrollViewer x:Name="VerticalPrevNextScrollViewer"
                            Height="75" 
                            VerticalScrollBarVisibility="Auto" 
            	            HorizontalScrollBarVisibility="Disabled" 
                            HorizontalScrollMode="Disabled" Margin="0,40,0,-69" >
                <StackPanel Orientation="Vertical" Background="#FFAAAAAA">
                    <Button Content="Button1"/>
                    <Button Content="Button2"/>
                    <Button Content="Button3"/>
                    <Button Content="Button4"/>
                </StackPanel>
            </ScrollViewer>
            <orangeControls:ScrollPaginator
                ScrollViewer="{Binding ElementName=VerticalPrevNextScrollViewer}">
                <orangeControls:ScrollPaginator.Template>
                    <ControlTemplate>
                        <Grid>
                            <Button x:Name="PrevButton" Content="prev"/>
                            <Button x:Name="NextButton" Content="next" Margin="0,115,0,-115"/>
                        </Grid>
                    </ControlTemplate>
                </orangeControls:ScrollPaginator.Template>
            </orangeControls:ScrollPaginator>
        </Grid>
        <Grid Margin="400,100,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView x:Name="ListView1" Width="300" Height="80"
                      ItemsSource="{Binding}"
                      ItemTemplate="{StaticResource Standard80ItemTemplate}"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      ScrollViewer.HorizontalScrollMode="Enabled"      
        		      ScrollViewer.HorizontalScrollBarVisibility="Auto"
        		      ScrollViewer.VerticalScrollMode="Disabled"
        		      SelectionMode="None" Loaded="ListView1_Loaded">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <orangeControls:ScrollPaginator x:Name="ListView1ScrollPaginator">
                <orangeControls:ScrollPaginator.Template>
                    <ControlTemplate>
                        <Grid>
                            <Button x:Name="PrevButton" Content="prev" Margin="0,120,0,0"/>
                            <Button x:Name="NextButton" Content="next" Margin="100,120,0,0"/>
                            <Slider x:Name="Slider" Margin="0,40,0,0" Width="216" Maximum="100" Height="38"/>
                        </Grid>
                    </ControlTemplate>
                </orangeControls:ScrollPaginator.Template>
            </orangeControls:ScrollPaginator>
            <TextBlock Margin="200,120,0,0" FontSize="20">
            	<Run Text="{Binding Path=PageIndex, ElementName=ListView1ScrollPaginator, Mode=OneWay}"/>
            	<Run Text=" / "/>
            	<Run Text="{Binding Path=NumPages, ElementName=ListView1ScrollPaginator, Mode=OneWay}"/>
            </TextBlock>
        </Grid>

        <Grid Margin="400,300,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView x:Name="ListView2" Width="300" Height="180"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      ItemsSource="{Binding}"
                      ItemTemplate="{StaticResource Standard80ItemTemplate}"
                      ScrollViewer.VerticalScrollMode="Enabled"      
        		      ScrollViewer.VerticalScrollBarVisibility="Auto"
        		      ScrollViewer.HorizontalScrollMode="Disabled"
        		      SelectionMode="None" Loaded="ListView2_Loaded">
            </ListView>
            <orangeControls:ScrollPaginator x:Name="ListView2ScrollPaginator">
                <orangeControls:ScrollPaginator.Template>
                    <ControlTemplate>
                        <Grid>
                            <Slider x:Name="Slider" 
                                    Margin="300,0,0,0" Width="50" Maximum="100" Height="180"
                                    Orientation="Vertical" IsDirectionReversed="True"/>
                        </Grid>
                    </ControlTemplate>
                </orangeControls:ScrollPaginator.Template>
            </orangeControls:ScrollPaginator>
        </Grid>
        <Grid Margin="750,100,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top">
            <GridView x:Name="GrieView1"
                  ItemsSource="{Binding}"
                  ItemTemplate="{StaticResource Standard80ItemTemplate}"
                  SelectionMode="None"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Width="300" Height="300" Loaded="GrieView1_Loaded">
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Title}"/>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
            <orangeControls:ScrollPaginator x:Name="GridView1ScrollPaginator">
                <orangeControls:ScrollPaginator.Template>
                    <ControlTemplate>
                        <Grid>
                            <Slider x:Name="Slider" Margin="0,300,0,0" Width="216" Maximum="100" Height="38"/>
                        </Grid>
                    </ControlTemplate>
                </orangeControls:ScrollPaginator.Template>
            </orangeControls:ScrollPaginator>
        </Grid>
    </Grid>
</Page>